package selenide.enums;

public enum TextInfo {

    SANDBOX_TEXT("Это «Песочница» — раздел, в который попадают дебютные посты пользователей, желающих стать полноправными участниками сообщества.\n" +
            "\n" +
            "Если у вас есть приглашение, отправьте его автору понравившейся публикации — тогда её смогут прочитать и обсудить все остальные пользователи Хабра.\n" +
            "\n" +
            "Чтобы исключить предвзятость при оценке, все публикации анонимны, псевдонимы показываются случайным образом.");

    public String text;

    TextInfo(String text) {
        this.text = text;
    }
}